.Home{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 94% 6%;
}

.main_box{
    display: grid;
    grid-template-columns: 25% 75%;
    
}

.sidebar_box{
    background-color: rgba(15, 82, 69, 1);
    align-items: center;
    display: grid;
    grid-template-rows: 20% 45% 35%;
    z-index: 0;
}

.rightside_box{
    display: grid;
    grid-template-rows: 10% 90%;
}

.container{
    background-color: white;
    position: relative;
}

.logo{
    height: 75%;
    display: flex;
    justify-self: center;
}

.Map{
    height: 100%;
    text-align: center;
    
}

.search{
    width: 50%;
    height: 20px;
    border-radius: 10px;
    
}

.Map p{
    font-size: small;
    color: white;
} 

.Map_view{
    width: 75%;
    height: 68%;
    display: block;
    margin: 0 auto;
    border-radius: 10%;
}

LoadScript,GoogleMap{
    border-radius: 10%;
}

.shops{
    height: 100%;
    text-align: center;
    margin: 0;
}


.shop_view{
    background-color: rgba(164, 217, 207, 1);
    display: block;
    margin: auto ;
    margin-top: 0;
    width: 70%;
    height: 80%;
    border-radius: 10%;
}

.more{
    border-radius: 10px;
    width: 80px;
}

.package{
    position: relative;
    top: 8%;
    background-color: rgba(217, 217, 217, 1);
}

.shop_display{
    position: relative;
    top: 10%;
    width: 100%;
    max-width: 300px;
    /*align-items: center;
    background-color: blue;
    height: 75%;
    overflow: hidden; 
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    justify-items: center;*/
}



.main_topic{
    position: absolute;
    top: 3%;
    left: 5%;
    font-size: clamp(30px, 4vw, 100px);
    font-weight: 600;
    color: rgba(15, 82, 69, 1);
    margin: 0;
}

.description{
    position: absolute;
    font-size: 14px;
    top: 30%;
    left: 5%;
    width: 40%;
    text-align: justify;
}

.change_mode{
    position: absolute;
    top: 5%;
    right: 3%;
    width: 18%;
    height: 8%;
    margin: 0;
    padding: 0;
}

.triangle{
    width: 0;
    height: 0;
    border-left: 100vh solid transparent;
    border-bottom: 50vh solid rgba(15, 82, 69, 1);
    position: absolute;
    right: 0;
    bottom: 0;
}

.home_image{
    width: 60%;
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 0;
    margin: 0;
}
.about_home_image{
    width: 37%;
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 0;
    margin: 0;
}

.stat{
    display: "flex";
    justify-content: center;
    /* gap: "50px"; */
    padding: "20px";
    /* height: 8%; */
    /* margin: 0; */
    /* padding: 0; */
    position: absolute;
    top: 40%;
    right: 25%;
    width: 18%;
}
.stat div{
    text-align: center;
    width: 100%;
    display: inline-block;
}

.stat h2{
    font-size: 32px;
    color: rgba(15, 82, 69, 1);
    font-weight: 550;
    margin: 0;
}
.stat p{
    display: inline-block;
    font-size: 12px;
    color: rgba(15, 82, 69, 1);
    font-weight: 400;
    margin: 0;

}

.rectragle{
    width: 100%;
    height: 40%;
    background-color: rgba(164, 217, 207, 1);
    position: absolute;
    left: 0;
    bottom: 0;
}

.water_mark{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 48%;
    opacity: 0.1;
}

.sidebar_mobile{
    display: none;
}

/*-----------------------------------------------------------------*/
@media (max-width: 900px) {
    .sidebar_box_hidden { 
      display: none;
    }

    .sidebar_box{
        position: fixed;
        top: 0;
        left: 0;
        width: 300px;
        z-index: 1000;
        height: 94%;
    }

    .sidebar_mobile{ /*new small side bar*/
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: rgba(15, 82, 69, 1);
        margin: 0;
        padding: 0;
    }

    .show_button{  /*button for change the side bar size,minimuze side bar*/
        width: 50px;
        height: 50px;
        border-radius: 50px;
        margin: 0;
        padding: 0;
        margin-left: 90%;
        background-color: rgba(15, 82, 69, 1);
        border-color: white;
        z-index: 1000;
        border-width: 3px;
        cursor: pointer;
        color: white;
        font-size: 20px;
        font-weight: 600;
    }

    .show_button_move{ /*button for change the side bar size,maximuze side bar*/
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50px;
        margin: 0;
        padding: 0;
        left: 275px;
        top :45%;
        background-color: rgba(15, 82, 69, 1);
        border-color: white;
        z-index: 1100;
        border-width: 3px;
        cursor: pointer;
        color: white;
        font-size: 20px;
        font-weight: 600;
    }

    .logo_mobile{ /*small side bar logo*/
        width: 80%;
        margin: 20px 0 0 0;
    }

    .side_bar_tool{ /*small side bar list*/
        list-style: none;
        align-items: center;
        justify-content: space-between;
        margin: 20px 0 0 0;
        padding: 0;
        
    }

    .side_tool{
        max-width: 100%;
        margin-bottom: 20px;
    }

    .main_box{
        grid-template-columns: 10% 90%;
    }

    .description{
        
        left: 8%;
        width: 45%;
    }

    .main_topic{
        font-size: clamp(30px, 5vw, 100px)
    }

    .rectragle{
        height: 30%;
    }

    .triangle{
        border-left: 85vh solid transparent;
        
    }

    

  }